spring.datasource.url=jdbc:mysql://localhost:3306/univberry?useSSL=false
spring.datasource.username=root
spring.datasource.password=0070

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimjunsik999@gmail.com
spring.mail.password=vwaa ankc lquu evvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
